/**
 * Generated by "@vuepress/internal-site-data"
 */
export const siteData = {
  "title": "金合前端工具库",
  "description": "Just playing around",
  "base": "/JHwebUtils/",
  "headTags": [],
  "pages": [
    {
      "title": "Hello VuePress",
      "frontmatter": {},
      "regularPath": "/",
      "relativePath": "README.md",
      "key": "v-ea425790",
      "path": "/",
      "lastUpdated": "3/5/2021, 9:55:55 AM"
    },
    {
      "frontmatter": {},
      "regularPath": "/array/unrepeat.html",
      "relativePath": "array/unrepeat.md",
      "key": "v-2f133124",
      "path": "/array/unrepeat.html",
      "lastUpdated": "3/5/2021, 9:55:55 AM"
    },
    {
      "frontmatter": {},
      "regularPath": "/date/format.html",
      "relativePath": "date/format.md",
      "key": "v-56f80d50",
      "path": "/date/format.html",
      "lastUpdated": "3/5/2021, 9:55:55 AM"
    },
    {
      "frontmatter": {},
      "regularPath": "/date/month.html",
      "relativePath": "date/month.md",
      "key": "v-45fc2304",
      "path": "/date/month.html",
      "lastUpdated": "3/5/2021, 9:55:55 AM"
    },
    {
      "frontmatter": {},
      "regularPath": "/array/sort.html",
      "relativePath": "array/sort.md",
      "key": "v-636d9fcc",
      "path": "/array/sort.html",
      "lastUpdated": "3/5/2021, 9:55:55 AM"
    },
    {
      "frontmatter": {},
      "regularPath": "/type/checking.html",
      "relativePath": "type/checking.md",
      "key": "v-785fbd20",
      "path": "/type/checking.html",
      "lastUpdated": "3/5/2021, 9:55:55 AM"
    }
  ],
  "themeConfig": {
    "logo": "/assets/img/金合.png",
    "displayAllHeaders": true,
    "lastUpdated": "最后更新时间",
    "nav": [
      {
        "text": "指南",
        "link": "/"
      },
      {
        "text": "公司官网",
        "link": "http://www.ikingtech.com/index/index.html"
      },
      {
        "text": "GitHub",
        "link": "http://www.ikingtech.com"
      }
    ],
    "sidebar": [
      {
        "title": "Date",
        "collapsable": false,
        "sidebarDepth": 2,
        "children": [
          {
            "path": "/date/format",
            "title": "格式化"
          },
          {
            "path": "/date/month",
            "title": "月历"
          }
        ]
      },
      {
        "title": "TypeChecking",
        "collapsable": false,
        "children": [
          {
            "path": "/type/checking",
            "title": "格式校验"
          }
        ]
      },
      {
        "title": "Array",
        "collapsable": false,
        "children": [
          {
            "path": "/array/unrepeat",
            "title": "去重"
          },
          {
            "path": "/array/sort",
            "title": "排序"
          }
        ]
      }
    ]
  }
}